create navbar in which ul is cretated, in which 3 li tags are nested.

 <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">login</a></li>
        </ul>
    </nav>

// this how you position all items in middle of the page.

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
// navbar basic css

*{
    /* This shall be in all pages */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh; /*this is default*/
    background-image: url(./stock-photo-laptop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0
    , 0.2);
    color: #fff;
}

ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}

li{
    margin-right: 20px;
}

